{
  "extends": "@BRIXA/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    // "module": "NodeNext",
    // "moduleResolution": "NodeNext", 
    "declaration": false,
    "declarationMap": false,
    "paths": {}
  }
}